# TicketReservation

./: README.md  TicketReservation.sln
Application/Tests/TicketReservation.Application.Tests/: TicketReservation.Application.Tests.csproj
Application/Tests/TicketReservation.WebAPI.Tests/: TicketReservation.WebAPI.Tests.csproj
Application/Tests/TicketReservation.WebAPI.Tests/Common/: AbstractIntegrationTestSession.cs
Application/Tests/TicketReservation.WebAPI.Tests/Properties/: launchSettings.json
Application/Tests/TicketReservation.WebAPI.Tests/Reservations/: TicketsReservationSteps.cs  reservation.feature  reservation.feature.cs
Application/TicketReservation.Application/: TicketReservation.Application.csproj
Application/TicketReservation.Application/Account/Implementations/: AccountService.cs  JwtService.cs
Application/TicketReservation.Application/Account/Interfaces/: IAccountService.cs  IJwtService.cs
Application/TicketReservation.Application/Account/Models/: JwtDTO.cs  LoginRequest.cs
Application/TicketReservation.Application/Cinemas/Implementations/: CinemaService.cs
Application/TicketReservation.Application/Cinemas/Interfaces/: ICinemaService.cs
Application/TicketReservation.Application/Cinemas/Mappings/: CinemaMapping.cs
Application/TicketReservation.Application/Cinemas/Models/: CreateCinemaRequest.cs
Application/TicketReservation.Application/Common/Database/: TicketReservationContext.cs
Application/TicketReservation.Application/Common/Database/Migrations/: 20190628190355_Initial.Designer.cs  20190628190355_Initial.cs  20190628211801_identity_fix.Designer.cs  20190628211801_identity_fix.cs  20190629134937_refactored_domain.Designer.cs  20190629134937_refactored_domain.cs  20190629153059_refactored_domain_v2.Designer.cs  20190629153059_refactored_domain_v2.cs  20190629160927_user_fields.Designer.cs  20190629160927_user_fields.cs  TicketReservationContextModelSnapshot.cs
Application/TicketReservation.Application/Common/Mail/: Email.cs  EmailSender.cs  ISendEmails.cs
Application/TicketReservation.Application/Encryption/: Encrypter.cs  IEncrypt.cs
Application/TicketReservation.Application/Extensions/: DateTimeExtensions.cs
Application/TicketReservation.Application/Migrations/: 20190628190355_Initial.Designer.cs  20190628190355_Initial.cs  20190628211801_identity_fix.Designer.cs  20190628211801_identity_fix.cs  20190629134937_refactored_domain.Designer.cs  20190629134937_refactored_domain.cs  20190629153059_refactored_domain_v2.Designer.cs  20190629153059_refactored_domain_v2.cs  20190629160927_user_fields.Designer.cs  20190629160927_user_fields.cs  TicketReservationContextModelSnapshot.cs
Application/TicketReservation.Application/Movies/Implementations/: MovieService.cs
Application/TicketReservation.Application/Movies/Interfaces/: IMovieService.cs
Application/TicketReservation.Application/Movies/Mappings/: CinemaMovieMapping.cs  MovieMapping.cs
Application/TicketReservation.Application/Movies/Models/: CreateMovieRequest.cs
Application/TicketReservation.Application/Reservations/Implementations/: ReservationsManager.cs  ReservationsQuerier.cs
Application/TicketReservation.Application/Reservations/Interfaces/: IManageReservations.cs  IQueryReservations.cs
Application/TicketReservation.Application/Reservations/Mappings/: ReservationMapping.cs  ReservedSeatMapping.cs
Application/TicketReservation.Application/Reservations/Models/: Place.cs  ReservationOffer.cs  ReservationOfferRequest.cs  ReserveTicketsRequest.cs
Application/TicketReservation.Application/Settings/: JwtSettings.cs
Application/TicketReservation.Application/Shared/: IService.cs
Application/TicketReservation.Application/Shows/Mappings/: ShowMapping.cs
Application/TicketReservation.Application/Shows/Models/: CreateShowRequest.cs
Application/TicketReservation.Application/Users/Mappings/: UserMapping.cs
Application/TicketReservation.WebAPI/: Program.cs  Startup.cs  TicketReservation.WebAPI.csproj  appsettings.Development.json  appsettings.json
Application/TicketReservation.WebAPI/Account/: AccountController.cs
Application/TicketReservation.WebAPI/Cinemas/: CinemasController.cs
Application/TicketReservation.WebAPI/Cinemas/Requests/: CinemaCreationRequest.cs  CreateCinemaRequest.cs
Application/TicketReservation.WebAPI/Controllers/: CinemaController.cs  MovieController.cs  ReservationConfiguration.cs  ReservationController.cs  ShowController.cs  ValuesController.cs
Application/TicketReservation.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  SettingsExtensions.cs
Application/TicketReservation.WebAPI/Movies/: MoviesController.cs
Application/TicketReservation.WebAPI/Movies/Requests/: CreateMovieRequest.cs  MovieCreationRequest.cs
Application/TicketReservation.WebAPI/Properties/: launchSettings.json
Application/TicketReservation.WebAPI/Reservations/: ReservationsController.cs
Application/TicketReservation.WebAPI/Reservations/Requests/: Place.cs  ReservationConfiguration.cs  ReservationOffer.cs  ReservationOfferRequest.cs  ReserveTicketsRequest.cs
Application/TicketReservation.WebAPI/Shows/: ShowsController.cs
Application/TicketReservation.WebAPI/Shows/Requests/: CreateShowRequest.cs  ShowCreationRequest.cs
Domain/TicketReservation.Domain/: Cinema.cs  CinemaFactory.cs  CinemaMovie.cs  Movie.cs  MovieFactory.cs  Reservation.cs  ReservationFactory.cs  ReservedSeat.cs  Role.cs  Show.cs  ShowFactory.cs  Ticket.cs  TicketReservation.Domain.csproj  User.cs
Domain/TicketReservation.Domain.Tests/: TicketReservation.Domain.Tests.csproj  TicketsReservationSteps.cs  reservation.feature  reservation.feature.cs
Domain/TicketReservation.Domain/Cinemas/: Cinema.cs  CinemaFactory.cs
Domain/TicketReservation.Domain/Configuration/: AssemblyConfiguration.cs
Domain/TicketReservation.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/TicketReservation.Domain/Movies/: Movie.cs  MovieFactory.cs
Domain/TicketReservation.Domain/Reservations/: Reservation.cs  ReservationFactory.cs  ReservedSeat.cs  (+1 more)
(+4 files in other folders)
