<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Database\Migrations\**" />
    <EmbeddedResource Remove="Common\Database\Migrations\**" />
    <None Remove="Common\Database\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Database\Migrations\20190629134325_refactored_domain.cs" />
    <Compile Remove="Common\Database\Migrations\20190629134325_refactored_domain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Database\Migrations\20190628190355_Initial.cs" />
    <Compile Include="Common\Database\Migrations\20190628190355_Initial.Designer.cs" />
    <Compile Include="Common\Database\Migrations\20190628211801_identity_fix.cs" />
    <Compile Include="Common\Database\Migrations\20190628211801_identity_fix.Designer.cs" />
    <Compile Include="Common\Database\Migrations\20190629134937_refactored_domain.cs" />
    <Compile Include="Common\Database\Migrations\20190629134937_refactored_domain.Designer.cs" />
    <Compile Include="Common\Database\Migrations\20190629153059_refactored_domain_v2.cs" />
    <Compile Include="Common\Database\Migrations\20190629153059_refactored_domain_v2.Designer.cs" />
    <Compile Include="Common\Database\Migrations\20190629160927_user_fields.cs" />
    <Compile Include="Common\Database\Migrations\20190629160927_user_fields.Designer.cs" />
    <Compile Include="Common\Database\Migrations\TicketReservationContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TicketReservation.Domain\TicketReservation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
